/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/
/* imports */
@import url(http://fonts.googleapis.com/css?family=Roboto:300,900);
@import url(http://fonts.googleapis.com/css?family=Markazi+Text);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root{
	--siam-green: rgb(111,230,159); 
	--siam-gray: rgb(184,181,178);
	--siam-light-gray: rgb(240,239,237);
}

.first-page-spacer {
	display: grid;
	grid-template-columns: auto auto auto;
	/*grid-template-rows: 40vh 60vh 100vh 60vh 60vh 1vh;*/
	width: 90vw;
	height: 100vh;

	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5%;
}
.rest-of-page-container{
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5%;
}

h2 {
	font-family: 'Roboto';
	color: gray;
	letter-spacing: 2.5px;
}

.header {
	grid-column: 1/2;
	grid-row: 1/2;
	font-family: 'Roboto';
	line-height: 1.5;
}

.main-logo > img {
	object-fit: cover;
	width: 80%;
	max-height: 100%;
}

.header-subtitle {
	font-size: 14px;
}

.header h1 {
	font-size: 56px;
}

.logo {
	grid-column: 3/4;
	grid-row: 1/2;
}

.logo > img {
	width: 200px;
	height: 200px;
}

.intro {
	grid-column:2/4;
	grid-row: 2/3;
}

.intro-container {
	border-left: 3px solid black;
	padding-left: 30px;
	animation-name:fadein;
	animation-duration:6s;

}

.intro h2 {
	font-size: 42px;
	line-height: 1.2;
	/*letter-spacing: 3px;*/
	color: black;
}

@keyframes fadein {
	from {opacity:0;}
	40% {opacity:0.8;}
	100% {opacity:1;}
}

.intro p {
	margin-top: 20px;
	line-height: 1.3;
	font-family: 'Roboto';
	font-size: 20px;
	letter-spacing: 1px;
	width: 90%;
	color: black;
	font-weight: 300;
}

#join-list:hover {
	opacity: 0.8;
	border-bottom: 2px solid var(--siam-green);
}

.tiles {
	grid-column: 1/2;
	grid-row: 2/3;
}

.table-cell {
	font-family: 'Roboto';
	font-size: 36px;
	line-height: 1.5;
	letter-spacing: 2px;
}


.table-cell a:hover {
	color: var(--siam-green);
	border-bottom: 2px solid black;
	border-color: var(--siam-green);
}

.intro-container span {
	color: var(--siam-green);
	font-weight: 600;
}


a:link { 
	text-decoration: none; 
	color:black; 
}

a:visited { text-decoration: none; color:black; }

#events {
	font-family: 'Roboto';
	font-size: 42px;
	grid-row:3/4;
	grid-column:1/4;
	background: white;
	letter-spacing: 2px;
	padding-top: 2%;
}

#upcoming {
	color: var(--siam-green);
}

#events-plus {color: var(--siam-gray);}

.event-container {
	padding-top: 3%;
}
.event-content {
	border-left: 2px solid black;
}

.event-content * {
	padding-bottom: 1%;
	padding-left: 2%;
	letter-spacing: 1px;	
}

.upcoming-event-content * {
	padding-bottom: 1%;
	padding-left: 2%;
	letter-spacing: 1px;
	border-left: 2px solid var(--siam-green);
}

.event-container h2 {
	font-size: 32px;
}

.event-container h3 {
	font-size: 24px;
}

.event-container h4 {
	font-size: 16px;
}

.event-container p {
	font-size: 16px;
	padding-bottom: 0%;
	text-align: justify;
	line-height: 1.1;
}

.who-we-are {
	font-family: 'Roboto';
	font-size: 42px;
	padding-top: 10%;
	grid-row:4/5;
	grid-column:1/4;
}

.bio-grid {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	grid-template-rows: 20vw 0.5vw 2vw 20vw 0.5vw 2vw;
	grid-gap: 15px;
	margin: 3%;
	padding-left: 10%;
	padding-top: 5%;

}

.bio-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.bio-name{
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 2px;
}

.bio-title {
	font-size: 20px;
	color: var(--siam-gray);
	letter-spacing: 1px;
}

.footer {
	grid-row: 5/6;
	grid-column: 1/4;
	align-self: end;
	font-family: 'Roboto';
	letter-spacing: 3px;
	color: gray;
}